VITE_SUPABASE_PROJECT_ID="gmxkkendriaatwophqib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteGtrZW5kcmlhYXR3b3BocWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjUyMDEsImV4cCI6MjA4NTg0MTIwMX0.VT8uo2R5vQYqfLrAzeOweBYwv05pGeEK9fmxWIsXe2k"
VITE_SUPABASE_URL="https://gmxkkendriaatwophqib.supabase.co"
